[
    {
        "description": "Project in ACP",
        "date": "2024-12-14",
        "priority": 1,
        "completed": true
    },
    {
        "description": "Script in Presentation",
        "date": "2024-11-30",
        "priority": 2,
        "completed": true
    },
    {
        "description": "Review for Finals",
        "date": "2024-12-08",
        "priority": 1,
        "completed": false
    },
    {
        "description": "Review for Quiz 2 and 3 in ACP",
        "date": "2024-12-02",
        "priority": 3,
        "completed": true
    }
]